<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='css/main.css') }}>

    <style>
         body {
        background: #000000;
        /* background: -moz-linear-gradient(top, #000000 0%, #000 100%);
        background: -webkit-linear-gradient(top, #000000 0%, #000 100%);
        background: linear-gradient(to bottom, #000 0%, #000 100%); */
        margin: 0;
        padding: 0;
    }
        .link {
            stroke: #ccc;
        }
    
        .text {
            pointer-events: none;
            color: white;
            font: 10px sans-serif;
        }
        .svg-div{
            margin-top: 20%
            display: block;
            z-index:100;
            /* margin: 0 auto; */
            }
        #canvas-wrap { position:relative } /* Make this a positioned parent */
        #overlay { position:absolute; top:20px; left:30px; }
        /* body {
        background: #0e0e0e;
        color: #fff;
        font-family: sans-serif;
        } */

        /*Responsive table*/
        table {
        width: 1400px;
        border-collapse: collapse;
        background: #34495e;
        color: #f3f3f3;
        }
        thead, tbody { display: block; }

        tbody {
            height: 575px;       /* Just for the demo          */
            overflow-y: auto;    /* Trigger vertical scroll    */
            overflow-x: hidden;  /* Hide the horizontal scroll */
        }
        tbody td, thead th {
            width: 446px;
        }
        td,
        th {
        padding: 8px;
        text-align: left;
        }

        /* Zebra striping */
        tr:nth-of-type(odd) {
        background: #16a085;
        }

        th {
        background: #2c3e50;
        font-weight: bold;
        }

        h1 a {
        text-decoration: none;
        color: #fff;
        }

    </style>
</head>
<body>
    <div class="navbar" id= "nav">
        <a href="{{ url_for('index') }}">NetVis</a>
        <div class="dropdown">
            <a class="drop" href="#Home">Metrics 
                <i class="fa fa-angle-double-down"></i>
                <i class="fa fa-angle-double-up"></i>
            </a>
            <div class="drop-content">
                <a href="#Prod1">Drop 1</a>
                <a href="#Prod2">Prod 2</a>
                <a href="#Prod3">Prod 3</a>
            </div>
        </div>
        <a href="{{ url_for('events') }}">Events</a>
        <a href="{{ url_for('incidents') }}">incidents</a>
        <a href="#Content">About</a>
        <a href="javascript:void(0);" class="icon" onclick="displayMenu()"><i class="fa fa-bars"></i></a>
    </div>
            
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src={{ url_for('static', filename='js/main.js') }}></script>
    <div id="canvas-wrap">
        <canvas id="sky">
            
        </canvas>
        <div id="overlay" style="align-content: center;width: 95%; height: 100%, margin-top:15%">
                <center>
                        <table>
                            <thead>
                            <tr>
                                <th>Attacker IP</th>
                                <th>Source IP</th>
                                <th>Attack</th>
                            </tr>
                            </thead>
                            <tbody>
                                {% for line in data %}
                                <tr>
                                    {% for i in line %}
                                    <td>{{ i }}</td>
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table> 
                </center>
        </div>
    </div>
        
    
    <script>
    window.onload = function() {
        var canvas = document.getElementById("sky");
        var ctx = canvas.getContext("2d");

        var W = window.innerWidth;
        var H = window.innerHeight;
        canvas.width = W;
        canvas.height = H;

        var count = 100;
        var stars = [];
        var opacity = 0.5;
        var r = 0;

        function draw(j) {
            ctx.fillStyle = "rgba(255,255,255," + opacity + ")";
            ctx.beginPath();
            if (opacity === 1) {
                size = 2;
            } else {
                size = stars[j].size;
            }
            ctx.rect(stars[j].xpos, stars[j].ypos, size, size);
            ctx.fill();
        }

        function newStar() {
            r = Math.floor(Math.random() * (count - 0));
            opacity = 1;
        }

        function starLight() {
            var star = stars[r];
            ctx.clearRect(star.xpos, star.ypos, 2, 2);
            draw(r);
            opacity -= 0.01;

            if (opacity <= star.op) {
                newStar();
            }
        }

        for (var i = 0; i < count; i++) {
            opacity += 0.5 / count;
            stars.push({
                xpos: Math.floor(Math.random() * W),
                ypos: Math.floor(Math.random() * H),
                size: 1,
                op: opacity
            });
            draw(i);
        }

        newStar();
        setInterval(starLight, 20);
        setInterval(starLight, 30);
    };
</script>

